<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shambhu : React Homework</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Task No</th>
                <th>Repo Link</th>
                <th>Deployment Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="https://github.com/shambhuj12/React_task1">Repo</a></td>
                <td><a href="https://shambhuj12.github.io/React_task1/">Deployment</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://github.com/shambhuj12/React_task2">Repo</a></td>
                <td><a href="https://shambhuj12.github.io/React_task2/">Deployment</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://github.com/shambhuj12/React_task3">Repo</a></td>
                <td><a href="https://shambhuj12.github.io/React_task3/">Deployment</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://github.com/shambhuj12/React_task4">Repo</a></td>
                <td><a href="https://shambhuj12.github.io/React_task4/">Deployment</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://github.com/shambhuj12/React_task5">Repo</a></td>
                <td><a href="https://shambhuj12.github.io/React_task5/">Deployment</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="https://github.com/shambhuj12/React_task6">Repo</a></td>
                <td><a href="https://shambhuj12.github.io/React_task6/">Deployment</a></td>
            </tr>
        </tbody>
    </table>

</body>

</html>